<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Whatsaap!</title>
    <link rel="stylesheet" href="./estilos.css">
</head>
<body class="base-principal">
  <aside class="contenido-lateral">
      <header>Lista de contactos</header>
      <section class="lista-contactos">
          <article>
              <img src="https://randomuser.me/api/portraits/men/13.jpg" alt="JUAN PEREZ PEREZ">
              <p>JUAN PEREZ PEREZ</p>
          </article>
          <article>
              <img src="https://randomuser.me/api/portraits/men/47.jpg" alt="PERICO CASANOVA">
              <p>PERICO CASANOVA</p>              
          </article>
          <article>
              <img src="https://randomuser.me/api/portraits/women/31.jpg" alt="MIRANDA CASAS">
              <p>MIRANDA CASAS</p>
          </article>
          <article>
              <img src="https://randomuser.me/api/portraits/women/60.jpg" alt="PAOLA ASENJO">
              <p>PAOLA ASENJO</p>
          </article>
          <article>
              <img src="https://randomuser.me/api/portraits/women/76.jpg" alt="MIRIAM HERNANDEZ">
              <p>MIRIAM HERNANDEZ</p>
          </article>
      </section>  
  </aside>
  <main class="contenido-principal">
      <header>Juan Perez Perez</header>
      <section class="mensajes">
          <section></section>
          <article>
              <input type="text"placeholder="Escribe aqui tu mensaje...">
          </article>
      </section>
  </main>
</body>
</html>